sonar.projectKey=alejandroileal_202309-w4ch4-alejandro-irastorza
sonar.organization=alejandroileal

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w4ch4-alejandro-irastorza
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
